# DMServer

./: .gitignore  app.py  mitmproxy-ca-cert.pem  requirements.txt  service.py
DanmakuSrv/: package.json
DanmakuSrv/.ts-plugin/: package-lock.json  package.json  rollup.config.ts  tsconfig.json
DanmakuSrv/.ts-plugin/src/: srv.ts  strapi.ts
DanmakuSrv/api/dm-page/config/: routes.json
DanmakuSrv/api/dm-page/models/: dm-page.settings.json
DanmakuSrv/api/dm-page/services/: dm-page.js
DanmakuSrv/api/plugin-conf/config/: routes.json
DanmakuSrv/config/: server.js
DanmakuSrv/config/functions/: bootstrap.js
DanmakuSrv/plugins/dm-plugin/: README.md  package.json
DanmakuSrv/plugins/srv/: README.md  package.json
airtest/douyin_auto_enter.air/: douyin_auto_enter.py
airtest/douyin_poco.air/: douyin_poco.py  tail_dm.py
airtest/tail_dm.air/: page1.txt  page2.txt  tail_dm.py  tail_dm_test.py
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/objectbox-models/: default.json  default.json.bak
android/app/src/androidTest/java/com/rkb/douyincat/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: xposed_init
android/app/src/main/java/com/rkb/douyincat/: EntityDm.java  Hook.java  ObjectBox.java  SettingsActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/rkb/douyincat/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
electron-boilerplate-sqlite/: package-lock.json
mitmproxy/: gen_java.bat  gen_py.bat  test.py  test.txt  webcast.py  xy.bat
mitmproxy/proto2/: ProtoApiResult.proto  ProtoApiResultOuterClass.java  ProtoApiResult_pb2.py  WebcastMessage.java  WebcastMessage.proto  WebcastMessage_pb2.py  user.java
server-nest/: .env  .env.example  .gitignore  auto_pull.py  nest-cli.json  package.json
server-nest/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
server-nest/src/dmcat/: dm.entity.ts  dmcat.bootstrap.ts  dmcat.controller.ts  dmcat.gateway.spec.ts  dmcat.gateway.ts  dmcat.module.ts  dmcat.service.ts
server-nest/src/proxy/: proxy-local.service.ts
server-nest/test/: app.e2e-spec.ts  dmcat.service.e2e-spec.ts
server-nest/tools/: zip_src.js
(+12 files in other folders)
